DB_USER=prmovi25
DB_PASSWORD=@Ec0t7S^6v1s7S^6v
DB_HOST=cesavesin.mx
DB_PORT=3306
DB_NAME=admin_moviliza
DATABASE_URL=mysql+mysqlconnector://prmovi25:@Ec0t7S^6v1s7S^6v@cesavesin.mx:3306/admin_moviliza

